! ICON Model Configuration File
! Coupled Atmosphere-Ocean simulation configuration
!
! This configuration is for fully coupled atmosphere-ocean simulations.
! Use this for:
!   - Climate simulations
!   - Long-term climate projections
!   - Earth system modeling
!   - Coupled climate research
!
! NOTE: Coupled simulations require both atmosphere and ocean grids
!       and proper coupling configuration.

&run_nml
  ! General run control
  num_lev          = 90              ! Number of vertical levels (atmosphere)
  num_lev_oce      = 60              ! Number of vertical levels (ocean)
  nsteps           = 2880            ! Number of time steps
  dtime            = 300.0           ! Time step in seconds (5 minutes)
  dtime_oce        = 300.0           ! Ocean time step (can differ from atmosphere)
  lrestart         = .false.         ! Start from restart file
  restart_filename = ""              ! Restart file path
  output           = "icon_coupled"  ! Output file prefix
  loutput          = .true.          ! Write output files
  output_nml       = "output.nml"    ! Output namelist file
  luse_radarfdbk   = .false.         ! Use radar feedback
  luse_synsat      = .false.         ! Use synthetic satellite data
/

&grid_nml
  ! Grid configuration - atmosphere grid
  grid_filename    = "icon_grid_R2B05.nc"  ! ICON atmosphere grid file
/

&grid_nml_oce
  ! Grid configuration - ocean grid
  grid_filename_oce = "icon_ocean_grid_R2B05.nc"  ! ICON ocean grid file
  ! Ocean grid should match or be compatible with atmosphere grid
/

&io_nml
  ! Input/Output settings
  itype_comm       = 1               ! Communication type
  num_io_procs     = 4               ! Number of I/O processes
  num_restart_procs = 2              ! Number of restart I/O processes
  async_prefetch   = .true.          ! Asynchronous prefetching
  lnetcdf_flt64_output = .false.     ! Use 64-bit floats in NetCDF output
/

&atm_phy_nml
  ! Atmospheric physics parameterization
  inwp_gscp        = 2               ! Microphysics: 2-moment scheme
  inwp_convection  = 1               ! Convection: Tiedtke scheme
  inwp_radiation   = 2               ! Radiation: RRTMG scheme
  inwp_turb        = 1               ! Turbulence: 1D TKE
  inwp_surface     = 1               ! Surface: TERRA
  inwp_sso         = 1               ! Subgrid-scale orography
  inwp_gwd         = 1               ! Gravity wave drag
  latm_above_top   = .false.         ! Atmosphere above model top
  lradtopo         = .true.          ! Topographic radiation
  ! Ocean coupling enabled
  lcouple          = .true.          ! Coupling to ocean enabled
/

&atm_dyn_nml
  ! Atmospheric dynamics
  ivctype          = 2               ! Vertical coordinate: SLEVE
  itime_scheme     = 4               ! Time integration: 4th order Runge-Kutta
  divdamp_order    = 4               ! Divergence damping order
  divdamp_type     = 2               ! Divergence damping type
  divdamp_fac      = 0.004           ! Divergence damping factor
  lcoriolis        = .true.          ! Coriolis force
  ldeepatmo        = .false.         ! Deep atmosphere
  ltransport       = .true.          ! Transport scheme
  lhdiff_temp      = .true.          ! Horizontal diffusion of temperature
  lhdiff_vn        = .true.          ! Horizontal diffusion of velocity
  hdiff_order      = 5               ! Horizontal diffusion order
/

&oce_phy_nml
  ! Ocean physics parameterization
  inwp_turb        = 1               ! Turbulence scheme
  inwp_seaice      = 1               ! Sea ice scheme
  luse_seaice      = .true.         ! Use sea ice model
/

&oce_dyn_nml
  ! Ocean dynamics
  ivctype          = 1               ! Vertical coordinate type
  itime_scheme     = 4               ! Time integration scheme
  divdamp_order    = 2               ! Divergence damping order
  divdamp_type     = 2               ! Divergence damping type
  lcoriolis        = .true.          ! Coriolis force
  ltransport       = .true.          ! Transport scheme
  lhdiff_temp      = .true.          ! Horizontal diffusion of temperature
  lhdiff_salt      = .true.          ! Horizontal diffusion of salinity
  hdiff_order      = 5               ! Horizontal diffusion order
/

&init_nml
  ! Initialization settings
  init_mode        = 2               ! Initialization: read from file
  iforcing         = 5               ! Forcing: Coupled mode
  lread_ana        = .true.          ! Read analysis data
  ana_filename     = "initial_conditions_atm.nc"  ! Atmosphere initial conditions
  ana_filename_oce = "initial_conditions_oce.nc"   ! Ocean initial conditions
  lvert_interp     = .true.          ! Vertical interpolation
  ! No prescribed SST for coupled runs
  lsst_ana         = .false.         ! Do not use analyzed SST (use ocean model)
/

&tracer_nml
  ! Tracer configuration (atmosphere)
  ntracer          = 5               ! Number of atmospheric tracers
  iqv              = 1               ! Water vapor tracer index
  iqc              = 2               ! Cloud water tracer index
  iqi              = 3               ! Cloud ice tracer index
  iqr              = 4               ! Rain tracer index
  iqs              = 5               ! Snow tracer index
/

&tracer_nml_oce
  ! Tracer configuration (ocean)
  ntracer_oce      = 2               ! Number of ocean tracers
  itemp            = 1               ! Temperature tracer index
  isalt            = 2               ! Salinity tracer index
/

&output_nml
  ! Output configuration
  output_bounds    = 0.0, 240.0      ! Output time bounds (hours)
  filetype         = 4               ! Output file type (4=NetCDF)
  dom              = -1              ! Domain output (-1=all domains)
  output_start     = 0.0             ! Start time for output (hours)
  output_end       = 240.0           ! End time for output (hours)
  output_interval  = 6.0             ! Output interval (6 hours)
  ! Coupled variables (atmosphere and ocean)
  ml_varlist       = "temp", "pres", "u", "v", "w", "qv", "qc", "qi", "ps", "tsfc", "sst", "sss", "eta", "ssh", "u_oce", "v_oce", "temp_oce", "salt_oce"
/

&restart_nml
  ! Restart file configuration
  write_restart    = .true.          ! Write restart files
  restart_interval = 24.0            ! Restart file interval (24 hours)
  restart_filename = "restart_coupled.nc"  ! Restart file name
/

&checkpoint_nml
  ! Checkpoint configuration
  checkpoint_interval = 6.0          ! Checkpoint interval (6 hours)
/

&diagnostics_nml
  ! Diagnostics configuration
  ldiagnos         = .true.          ! Enable diagnostics
  ldiagprof        = .true.          ! Profile diagnostics
  ldiagflux        = .true.          ! Flux diagnostics
  ldiagcouple      = .true.         ! Coupling diagnostics
/

&coupling_nml
  ! Coupling configuration
  lcouple          = .true.          ! Enable coupling
  lcouple_ocean    = .true.         ! Ocean coupling enabled
  lcouple_atm      = .true.         ! Atmosphere coupling enabled
  ! Coupling frequency
  coupling_freq    = 3600.0         ! Coupling frequency in seconds (1 hour)
  ! Exchange fields
  ! Atmosphere -> Ocean: wind stress, heat flux, freshwater flux
  ! Ocean -> Atmosphere: SST, sea ice
  exchange_fields  = "all"          ! Exchange all coupling fields
/

&nwp_phy_nml
  ! NWP physics configuration
  luse_cloudextinction = .true.      ! Use cloud extinction
  luse_radarfdbk   = .false.         ! Use radar feedback
  luse_synsat      = .false.         ! Use synthetic satellite data
/

&seaice_nml
  ! Sea ice configuration (if applicable)
  luse_seaice      = .true.         ! Use sea ice model
  seaice_scheme    = 1               ! Sea ice scheme
/

