! ICON Model Configuration File
! Ocean-only simulation configuration
!
! This configuration is for ocean simulations without atmosphere coupling.
! Use this for:
!   - Ocean circulation studies
!   - Ocean-only climate simulations
!   - Ocean dynamics research
!   - Prescribed atmospheric forcing

&run_nml
  ! General run control
  num_lev          = 60              ! Number of vertical levels (ocean)
  nsteps           = 2880            ! Number of time steps
  dtime            = 300.0           ! Time step in seconds (5 minutes)
  lrestart         = .false.         ! Start from restart file
  restart_filename = ""              ! Restart file path
  output           = "icon_oce"      ! Output file prefix
  loutput          = .true.          ! Write output files
  output_nml       = "output.nml"    ! Output namelist file
/

&grid_nml
  ! Grid configuration - ocean grid
  grid_filename    = "icon_ocean_grid_R2B05.nc"  ! ICON ocean grid file
  ! Ocean grids typically have different naming conventions
  ! Check available ocean grid files in your grid directory
/

&io_nml
  ! Input/Output settings
  itype_comm       = 1               ! Communication type
  num_io_procs     = 4               ! Number of I/O processes
  num_restart_procs = 2              ! Number of restart I/O processes
  async_prefetch   = .true.          ! Asynchronous prefetching
  lnetcdf_flt64_output = .false.     ! Use 64-bit floats in NetCDF output
/

&oce_phy_nml
  ! Ocean physics parameterization
  ! Note: Ocean physics options may vary by ICON version
  ! Adjust according to your ICON installation
  inwp_turb        = 1               ! Turbulence scheme
  inwp_seaice      = 1               ! Sea ice scheme (if applicable)
  luse_seaice      = .true.         ! Use sea ice model
/

&oce_dyn_nml
  ! Ocean dynamics
  ivctype          = 1               ! Vertical coordinate type
  itime_scheme     = 4               ! Time integration scheme
  divdamp_order    = 2               ! Divergence damping order
  divdamp_type     = 2               ! Divergence damping type
  lcoriolis        = .true.          ! Coriolis force
  ltransport       = .true.          ! Transport scheme
  lhdiff_temp      = .true.          ! Horizontal diffusion of temperature
  lhdiff_salt      = .true.          ! Horizontal diffusion of salinity
  hdiff_order      = 5               ! Horizontal diffusion order
/

&init_nml
  ! Initialization settings
  init_mode        = 2               ! Initialization: read from file
  iforcing         = 4               ! Forcing: Ocean mode (prescribed atmosphere)
  lread_ana        = .true.          ! Read analysis data
  ana_filename     = "initial_conditions_oce.nc"  ! Ocean initial conditions
  lvert_interp     = .true.          ! Vertical interpolation
  ! For ocean-only: use prescribed atmospheric forcing
  latm_forcing     = .true.          ! Use atmospheric forcing
  atm_forcing_file = "atm_forcing.nc"  ! Atmospheric forcing file
/

&tracer_nml
  ! Tracer configuration (ocean tracers)
  ntracer          = 2               ! Number of tracers (temperature, salinity)
  itemp            = 1               ! Temperature tracer index
  isalt            = 2               ! Salinity tracer index
  ! Additional tracers can be added for biogeochemistry, etc.
/

&output_nml
  ! Output configuration
  output_bounds    = 0.0, 240.0      ! Output time bounds (hours)
  filetype         = 4               ! Output file type (4=NetCDF)
  dom              = -1              ! Domain output (-1=all domains)
  output_start     = 0.0             ! Start time for output (hours)
  output_end       = 240.0           ! End time for output (hours)
  output_interval  = 6.0             ! Output interval (6 hours)
  ! Ocean variables
  ml_varlist       = "temp", "salt", "u", "v", "w", "eta", "ssh", "sst", "sss", "mld", "heat_flux", "salt_flux"
/

&restart_nml
  ! Restart file configuration
  write_restart    = .true.          ! Write restart files
  restart_interval = 24.0            ! Restart file interval (24 hours)
  restart_filename = "restart_oce.nc"  ! Restart file name
/

&checkpoint_nml
  ! Checkpoint configuration
  checkpoint_interval = 6.0          ! Checkpoint interval (6 hours)
/

&diagnostics_nml
  ! Diagnostics configuration
  ldiagnos         = .true.          ! Enable diagnostics
  ldiagprof        = .true.          ! Profile diagnostics
  ldiagflux        = .true.          ! Flux diagnostics
/

&coupling_nml
  ! Coupling configuration (disabled for ocean-only)
  lcouple          = .false.         ! No atmosphere coupling
  lcouple_atm      = .false.         ! Atmosphere coupling disabled
/

&forcing_nml
  ! Atmospheric forcing configuration (for ocean-only runs)
  latm_forcing     = .true.          ! Use atmospheric forcing
  forcing_type     = 1               ! Forcing type (1=prescribed, 2=bulk formula)
  atm_forcing_file = "atm_forcing.nc"  ! Atmospheric forcing file
  ! Forcing variables: wind stress, heat flux, freshwater flux, etc.
/

